<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark">




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBackWeaponchange"
        android:text="@string/zurueck"
        android:adjustViewBounds="false"
        android:background="@color/accent_material_light"
        android:minWidth="50dp"
        android:minHeight="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changewaffen"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:textColor="@color/accent_material_light"
        android:id="@+id/textViewChangeWaffen"
        android:layout_marginBottom="10dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewUsedWeapon"
        android:minHeight="75dp"
        android:minWidth="60dp"
        android:layout_below="@+id/textViewChangeWaffen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp" />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/textViewWaffenText"
        android:layout_above="@+id/tableLayoutWeapon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Zweihandaxt" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewUsedWeapon"
        android:layout_toEndOf="@+id/imageViewUsedWeapon"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_alignTop="@+id/imageViewUsedWeapon"
        android:id="@+id/tableLayoutWeapon"
        android:showDividers="middle|beginning|end"
        android:layout_alignBottom="@+id/imageViewUsedWeapon">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:id="@+id/tableRowText"
            android:layout_marginBottom="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STA"
                android:textSize="15sp"
                android:textColor="@color/accent_material_light"
                android:id="@+id/textViewStaminaInv"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STR"
                android:textSize="15sp"
                android:textColor="@color/accent_material_light"
                android:id="@+id/textViewStrengthInv"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEX"
                android:textSize="15sp"
                android:textColor="@color/accent_material_light"
                android:id="@+id/textViewDexterityInv"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INT"
                android:textSize="15sp"
                android:textColor="@color/accent_material_light"
                android:id="@+id/textViewIntelligenceInv"
                android:layout_marginRight="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAM"
                android:textSize="15sp"
                android:textColor="@color/accent_material_light"
                android:id="@+id/textViewDamage"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HIT"
                android:textSize="15sp"
                android:textColor="@color/accent_material_light"
                android:id="@+id/textViewHitchance"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KRI"
                android:textSize="15sp"
                android:textColor="@color/accent_material_light"
                android:id="@+id/textViewKritchance"
                android:layout_marginRight="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXT"
                android:textSize="15sp"
                android:textColor="@color/accent_material_light"
                android:id="@+id/textViewExtra"
                android:layout_marginRight="10dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tableRowTextValue"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/accent_material_light"
                android:id="@+id/textViewStaminaInvValue"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/accent_material_light"
                android:id="@+id/textViewStrengthInvValue"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/accent_material_light"
                android:id="@+id/textViewDexterityInvValue"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/accent_material_light"
                android:id="@+id/textViewIntelligenceInvValue"
                android:layout_marginRight="10dp"
                android:text="14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/accent_material_light"
                android:id="@+id/textViewDamageValue"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/accent_material_light"
                android:id="@+id/textViewHitchanceValue"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/accent_material_light"
                android:id="@+id/textViewKritchanceValue"
                android:layout_marginRight="10dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/accent_material_light"
                android:id="@+id/textViewExtraValue"
                android:layout_marginRight="10dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tableRowTextDiff"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#FF0000"
                android:id="@+id/textViewStaminaChangeWeaponDiff"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#FF0000"
                android:id="@+id/textViewStrengthChangeWeaponDiff"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#FF0000"
                android:id="@+id/textViewDexterityChangeWeaponDiff"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#FF0000"
                android:id="@+id/textViewIntelligenceChangeWeaponDiff"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#FF0000"
                android:id="@+id/textViewDamageChangeWeaponDiff"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#FF0000"
                android:id="@+id/textViewHitchanceChangeWeaponDiff"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#FF0000"
                android:id="@+id/textViewKritchanceChangeWeaponDiff"
                android:layout_marginRight="10dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#FF0000"
                android:id="@+id/textViewExtraChangeWeaponDiff"
                android:layout_marginRight="10dp" />

        </TableRow>

    </TableLayout>

</RelativeLayout>